DATABASE_URL=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_PASSWORD=

PGADMIN_PORT=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

PORT=
HOST=
API_BASE_URL=

MAIL_TRANSPORTER_HOST=
MAIL_TRANSPORTER_PORT=
MAIL_TRANSPORTER_SECURE=
